{
  "short_name": "Naxçıvan Turizm",
  "name": "Naxçıvan Turizm Portalı",
  "description": "Naxçıvan Muxtar Respubikasının rəqəmsal turizm və tarixi gateway platforması.",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1549643276-fdf2fab574f5?q=80&w=192&h=192",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1549643276-fdf2fab574f5?q=80&w=512&h=512",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0B1528",
  "theme_color": "#F59E0B",
  "display": "standalone",
  "orientation": "portrait-primary"
}
